<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nodeRefereeBorder"
    tools:context="uk.ac.qub.leaderelectiongame.fragment.AboutFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/nodeRefereeBorder">

            <ImageView
                android:id="@+id/imageAbout"
                android:layout_width="187dp"
                android:layout_height="174dp"
                android:contentDescription="@null"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/queens_university_belfast" />

            <TextView
                style="@style/LeaderElectionFontStyleInfo"
                android:text="@string/text_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                 />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
