<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="uk.ac.qub.leaderelectiongame.fragment.AboutFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff4ff">

            <ImageView
                android:id="@+id/imageAbout"
                android:layout_width="187dp"
                android:layout_height="174dp"
                android:contentDescription="@null"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/queens_university_belfast" />

            <TextView
                android:id="@+id/textViewAbout"
                android:text="@string/about_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                 />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
