<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"

        android:gravity="center">

        <TextView
            android:id="@+id/textProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/leader_election_game" />
        
        <ImageView
            android:layout_width="220dp"
            android:layout_height="360dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/finger_swipe_image"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_swipe_right_left_to_open_menu"
            android:id="@+id/textView" android:layout_gravity="center" android:clickable="false"
            android:textColor="#ffacacac" android:textSize="17sp" android:padding="5dp"/>

    </LinearLayout>
</RelativeLayout>