<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.qub.leaderelectiongame.fragment.StepByStepFragment">

    <RelativeLayout
        android:id="@+id/rlNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/node0"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/node1"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="170dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:id="@+id/node2"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/node3"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp" />

        <TextView
            android:id="@+id/node4"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/node5"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="50dp"
            android:layout_marginTop="160dp" />

        <TextView
            android:id="@+id/node6"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/node7"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="290dp"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/node8"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/node9"
            style="@style/LeaderElectionNodeStyle"
            android:layout_marginStart="270dp"
            android:layout_marginTop="160dp" />

    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/nodeRefereeBorder"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/txtStepByStepCaption"
            style="@style/LeaderElectionFontStyleCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:paddingBottom="20dp"/>

        <TextView android:id="@+id/txtStepByStepInfo"
              style="@style/LeaderElectionFontStyleInfo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textIsSelectable="false" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="30dp">

            <Button
                android:id="@+id/btnPrev"
                android:text="@string/button_previous_step_by_step"
                style="@style/LeaderElectionButtonStyle" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/btnNext"
                android:text="@string/button_next_step_by_step"
                style="@style/LeaderElectionButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
